VITE_APP_ENV = 'product'

VITE_SSO_URL = 'https://sso.meishubao.com'
VITE_PRODUCT_URL = 'https://opm.meishubao.com'

VITE_BASE_URL = 'https://operation-center.meishubao.com/admin/product/'

# 是否在打包时开启压缩，支持 gzip 和 brotli
# VITE_BUILD_COMPRESS = gzip
