VITE_APP_ENV = 'test'

VITE_SSO_URL = 'https://sso-test.meishubao.com'
VITE_PRODUCT_URL = 'https://opm-test.meishubao.com'

VITE_BASE_URL = '/'

# 设置多个URL：https://panjiachen.github.io/vue-element-admin-site/zh/guide/essentials/server.html#%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA-baseurl

VUE_CLI_BABEL_TRANSPILE_MODULES = true


# ############
#
# NODE_ENV 用于打包和业务代码中做为当前环境的判断，只能是 development 与 production
# ENV 用于打包上传oss的对应环境文件夹，有org、test、stage、prod
# base api 在业务代码中使用的环境变量（区分环境的链接、地址、前缀等），必须VITE_开头来命名，不然业务代码无法取到，直接使用：import.meta.env.VUE_APP_XXX
#
# ############
